spring.application.name=ai-code-analyzer
spring.ai.google.gemini.api-key=AIzaSyCvn5fuesp6V9thgN0L_GQOeCP2fCU0x8s
spring.ai.google.gemini.project-id=m-brane
spring.ai.google.gemini.location=us-central1
spring.ai.google.gemini.api-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyCvn5fuesp6V9thgN0L_GQOeCP2fCU0x8s
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
